{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Monitor Bridge",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["monitor.bridge:app", "--host", "0.0.0.0", "--port", "8765"],
      "port": 8765
    },
    {
      "name": "Attacker Server",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["attacker.server:app", "--host", "0.0.0.0", "--port", "9999"],
      "port": 9999
    }
  ]
}
