{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Monitor Bridge (Python — Act 1)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["monitor.bridge:app", "--host", "0.0.0.0", "--port", "8765"],
      "port": 8765
    },
    {
      "name": "Attacker Server (Act 1)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["attacker.server:app", "--host", "127.0.0.1", "--port", "9999"],
      "port": 9999
    },
    {
      "name": "Act 1 Demo Runner",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["demo/run_act1.py"],
      "port": null
    }
  ]
}
